<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>5 ДЗ</title>
  </head>
  <body>
    <div class="page-elements">
      <header>
        <img
          class="img-infrastructure"
          src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png"
          alt="NOT FOUND"
        />
        <div class="header-menu">
          <img class="vector" src="./img/Vector.png" alt="NOT FOUND" />
          <a href="#">Обратный звонок</a>
        </div>
      </header>
      <main>
        <h1>Наружные тепловые сети</h1>
        <p class="infrastructure-company">
          Строительная компания "Инфраструктура" осуществляет полный перечень
          работ по монтажу наружных тепловых сетей и индивидуальных тепловых
          пунктов на жилых и промышленных объектах:
        </p>
        <div class="grid-infrastructure">
          <div class="excavation">Земляные работы</div>
          <div class="underground-piping">
            Подземная прокладка трубопроводов и вводы в здание
          </div>
          <div class="channel-arrangement">Устройство каналов</div>
          <div class="stationary-supports">
            Устройство неподвижных опор вне камер
          </div>
          <div class="concrete-wells">Устройство ж/б колодцев</div>
        </div>
        <h1>Собственный парк строительной техники:</h1>
        <div class="grid-machinery">
          <div class="sludge-machine">
            Илососная машина КАМАЗ 65115 КО-530-01
          </div>
          <div class="sewer-washing-machine">
            Каналопромывочная машина КАМАЗ 3572 КО-564-20
          </div>
          <div class="backhoe-loader">Экскаватор-погрузчик</div>
          <div class="kamaz">КАМАЗ бортовой с КМУ</div>

          <div class="loader">Погрузчик</div>
          <div class="excavator">Экскаватор</div>
          <div class="skating">КатокF</div>
        </div>
      </main>
      <footer>
        <div class="footer-title">
          <h1>Наши клиенты и проекты</h1>
          <a href="#">Все проекты</a>
        </div>
        <div class="grid-clients">
          <div class="eid"><img src="./img/EiD.png" alt="NOT FOUND" /></div>
          <div class="mavis">
            <img src="./img/Мавис лого.png" alt="NOT FOUND" />
            <img src="./img/Мавис.png" alt="NOT FOUND" />
            <p>
              Работы по монтажу прифундаментного дренажа по адресу: ЛО,
              Всеволожский р-н, «Ручьи»
            </p>
          </div>
          <div class="arsenal"><img src="./img/Арсенал.png" alt="NOT FOUND"></div>
          <div class="second-arsenal"><img src="./img/Арсенал.png" alt="NOT FOUND"></div>
          <div class="set-group"><img src="./img/S.png" alt="NOT FOUND">
            <img src="./img/E.png" alt="NOT FOUND">
            <img src="./img/T.png" alt="NOT FOUND">
            <img src="./img/G.png" alt="NOT FOUND">
            <img src="./img/R.png" alt="NOT FOUND">
            <img src="./img/O.png" alt="NOT FOUND">
            <img src="./img/U.png" alt="NOT FOUND">
            <img src="./img/P.png" alt="NOT FOUND"></div>
          <div class="second-eid"><img src="./img/EiD.png" alt="NOT FOUND"></div>
        </div>
      </footer>
    </div>
  </body>
</html>
